base-files beaglebone_yocto 3.0.14
base-passwd cortexa8hf_neon 3.5.29
busybox cortexa8hf_neon 1.35.0
busybox-hwclock cortexa8hf_neon 1.35.0
busybox-syslog cortexa8hf_neon 1.35.0
busybox-udhcpc cortexa8hf_neon 1.35.0
eudev cortexa8hf_neon 3.2.10
init-ifupdown beaglebone_yocto 1.0
init-system-helpers-service cortexa8hf_neon 1.62
initscripts cortexa8hf_neon 1.0
initscripts-functions cortexa8hf_neon 1.0
kernel-devicetree beaglebone_yocto 5.15.54+git0+820b9bdb19_9aabbaa89f
kernel-image-5.15.54-yocto-standard beaglebone_yocto 5.15.54+git0+820b9bdb19_9aabbaa89f
kernel-image-zimage-5.15.54-yocto-standard beaglebone_yocto 5.15.54+git0+820b9bdb19_9aabbaa89f
ldconfig cortexa8hf_neon 2.35
libblkid1 cortexa8hf_neon 2.37.4
libc6 cortexa8hf_neon 2.35
libkmod2 cortexa8hf_neon 29
liblzma5 cortexa8hf_neon 5.2.6
libz1 cortexa8hf_neon 1.2.11
modutils-initscripts cortexa8hf_neon 1.0
netbase noarch 6.3
packagegroup-core-boot beaglebone_yocto 1.0
run-postinsts noarch 1.0
sysvinit cortexa8hf_neon 3.01
sysvinit-inittab beaglebone_yocto 2.88dsf
sysvinit-pidof cortexa8hf_neon 3.01
update-alternatives-opkg cortexa8hf_neon 0.5.0
update-rc.d noarch 0.8
