#@TYPE: Machine
#@NAME: Ultimate Truck Hacking Platform
#@DESCRIPTION: Custom configuration for UTHP based on BeagleBone

# Inherit settings from beaglebone.conf in meta-ti layer
require conf/machine/beaglebone.conf

# Override the WKS_FILE with our custom sdimage
# File naming convention for Yocto is image-machine.wks
WKS_FILE = "core-image.wks"

# Override the UBOOT_EXTLINUX_CONFIG with our custom extlinux.conf
UBOOT_EXTLINUX_CONFIG = "extlinux.conf"