@layout('layout.app')

@section('content')
<section class="bg-white p-6 my-6 rounded-lg shadow-md flex items-center justify-center h-full w-full">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-sm">
      <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Login</h2>
      @if (error)
        <p class="text-red-700 text-center my-5">{{ error }}</p>
      @endif
      <form action="/login" method="POST">
        <div class="mb-4">
          <label for="username" class="block text-gray-700">Username:</label>
          <input type="username" id="username" name="username" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mb-6">
          <label for="password" class="block text-gray-700">Password:</label>
          <input type="password" id="password" name="password" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="flex items-center justify-between">
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            Login
          </button>
    
        </div>
      </form>
    </div>
  </section>
  @endsection