@layout('layout.app')

@section('content')
<div class="max-w-7xl mx-auto p-6 flex">
    <!-- Left Side Menu -->
    <nav class="w-1/4 pr-4 sticky">
      <ul class="space-y-4">
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block w-full h-full hover:text-gray-500" data-target="why-the-platform">Telematics Grafana</a></li>
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block  w-full h-full hover:text-gray-500" data-target="cybertruck-challenge">CanCat</a></li>
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block w-full h-full hover:text-gray-500" data-target="truck-network">Scapy</a></li>
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block w-full h-full hover:text-gray-500" data-target="truck-threats">Python-can-j1939</a></li>
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block w-full h-full hover:text-gray-500" data-target="platform-software-yocto">TruckDevil</a></li>
        <li class="bg-gray-500 hover:bg-gray-400 p-2 rounded"><a href="#" class="text-gray-200 block w-full h-full hover:text-gray-500" data-target="platform-hardware-beaglebone">Can2 Decoder</a></li>
      </ul>
    </nav>
    <!-- Content Section -->
    <div class="w-3/4 bg-white p-6 rounded-lg shadow-md" id="content-section">
      <h1 class="text-2xl font-bold text-gray-900">Welcome</h1>
      <p class="text-gray-700 mt-2">Please select a menu item to view content.</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuLinks = document.querySelectorAll('nav a');
      const contentSection = document.getElementById('content-section');

      menuLinks.forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const target = event.target.getAttribute('data-target');
          loadContent(target);
        });
      });

      function loadContent(target) {
        let content = '';

        switch (target) {
          case 'why-the-platform':
            content = '<h1 class="text-2xl font-bold text-gray-900">Real-time Telematics</h1><p class="text-gray-700 mt-2">Content for Why the platform.</p>';
            break;
          case 'cybertruck-challenge':
            content = '<h1 class="text-2xl font-bold text-gray-900">Cybertruck Challenge</h1><p class="text-gray-700 mt-2">Content for Cybertruck Challenge.</p>';
            break;
          case 'truck-network':
            content = '<h1 class="text-2xl font-bold text-gray-900">Truck Network</h1><p class="text-gray-700 mt-2">Content for Truck Network.</p>';
            break;
          case 'truck-threats':
            content = '<h1 class="text-2xl font-bold text-gray-900">Truck Threats</h1><p class="text-gray-700 mt-2">Content for Truck Threats.</p>';
            break;
          case 'platform-software-yocto':
            content = '<h1 class="text-2xl font-bold text-gray-900">Platform: Software - Yocto</h1><p class="text-gray-700 mt-2">Content for Platform: Software - Yocto.</p>';
            break;
          case 'platform-hardware-beaglebone':
            content = '<h1 class="text-2xl font-bold text-gray-900">Platform: Hardware - Beaglebone Black</h1><p class="text-gray-700 mt-2">Content for Platform: Hardware - Beaglebone Black.</p>';
            break;
          default:
            content = '<h1 class="text-2xl font-bold text-gray-900">Welcome</h1><p class="text-gray-700 mt-2">Please select a menu item to view content.</p>';
        }

        contentSection.innerHTML = content;
      }
    });
  </script>


@endsection