@layout('layout.app')

@section('content')
<section class="bg-white p-6 my-6 rounded-lg shadow-md">
    <div class="mb-6">
      <!-- Top row content -->
      <h1 class="text-2xl font-bold text-gray-900"><span class="font-bold text-4xl text-green-900">What is the UTHP?</span></h1>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-gray-100 p-4 rounded-lg shadow-md">
        <!-- Left column content -->
        <h2 class="text-xl font-bold text-gray-900">A Tool Revolutionizing Vehicle Diagnostics and Security:</h2>
        <p class="text-gray-700 mt-2">  
<ul class="list-decimal pl-8 space-y-4">
    <li class="text-gray-700 hover:text-blue-500">Unified Solution: Combining divers e truck hacking
        tools under one platform for s eamles s diagnos tics
        and cybers ecurity analys is.</li>
        <li class="text-gray-700 hover:text-blue-500">
            Yocto-based: Harnes s ing the flexibility of Yocto
Linux to ensure adaptability and wide-ranging
compatibility.
        </li>
        <li class="text-gray-700 hover:text-blue-500">
            Hardware Meets Software: Introducing a
s pecialized BeagleBone based hardware des igned
to work hand-in-glove with our software build.
        </li>
        <li class="text-gray-700 hover:text-blue-500">
            Future-Proof: Regular kernel updates and platform
porting to stay ahead in the fast-evolving world of
vehicle technology.
        </li>
</ul>

        </p>
      </div>
      <div class="bg-gray-100 p-4 rounded-lg shadow-md">
        <!-- Right column content -->
        <img src="/img/overview-uthp.png" >
      </div>
    </div>
  </section>
    
@endsection

