#@TYPE: Distribution
#@NAME: UTHP Custom Distro
#@DESCRIPTION: Custom distribution for UTHP based on Poky
DISTRO = "TruckHackingOS"
DISTRO_NAME = "TruckHackingOS"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "(Poky Scarthgap 5.0.2)"
DISTRO_ID = "TruckHackingOS"